<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportViewController" customModule="falcon" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="hqo-rG-jaV" id="cvb-3c-aZr"/>
                <outlet property="buttonView" destination="jkT-1N-m7p" id="SlO-Sk-VR8"/>
                <outlet property="emailBoxView" destination="1Jb-kg-kWa" id="qVI-mc-94N"/>
                <outlet property="linkButtonView" destination="cgD-b3-pIb" id="qLL-BQ-vci"/>
                <outlet property="textInputView" destination="fpJ-mb-DAN" id="Xgr-T6-y5Q"/>
                <outlet property="titleAndDescriptionView" destination="hYj-uw-Hiz" id="m8s-KP-9b7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-6q-owf">
                    <rect key="frame" x="0.0" y="44" width="375" height="654"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-sr-2bh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-uw-Hiz" customClass="TitleAndDescriptionView" customModule="falcon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-mb-DAN" customClass="LargeTextInputView" customModule="falcon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="558" width="375" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" placeholder="YES" id="IIn-64-gGE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-kg-kWa" userLabel="Email Box">
                                    <rect key="frame" x="0.0" y="542" width="375" height="112"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-DC-yWh">
                                            <rect key="frame" x="86.666666666666686" y="-17" width="202" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="IjB-Wb-U5t"/>
                                                <constraint firstAttribute="width" constant="202" id="pJ7-11-lOZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OOH-DC-yWh" firstAttribute="centerY" secondItem="1Jb-kg-kWa" secondAttribute="centerY" id="I6e-cm-FC6"/>
                                        <constraint firstItem="OOH-DC-yWh" firstAttribute="centerX" secondItem="1Jb-kg-kWa" secondAttribute="centerX" id="SEB-SO-0d7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hYj-uw-Hiz" firstAttribute="leading" secondItem="EjM-sr-2bh" secondAttribute="leading" id="HQv-eU-ajf"/>
                                <constraint firstAttribute="trailing" secondItem="1Jb-kg-kWa" secondAttribute="trailing" id="QS6-mR-Yde"/>
                                <constraint firstItem="hYj-uw-Hiz" firstAttribute="top" secondItem="EjM-sr-2bh" secondAttribute="top" id="QvF-qv-AxP"/>
                                <constraint firstAttribute="bottom" secondItem="fpJ-mb-DAN" secondAttribute="bottom" constant="16" id="RMJ-nE-yRQ"/>
                                <constraint firstItem="1Jb-kg-kWa" firstAttribute="top" secondItem="hYj-uw-Hiz" secondAttribute="bottom" id="Ux0-rh-u7k"/>
                                <constraint firstItem="fpJ-mb-DAN" firstAttribute="leading" secondItem="EjM-sr-2bh" secondAttribute="leading" id="cGL-mJ-i4o"/>
                                <constraint firstItem="fpJ-mb-DAN" firstAttribute="top" secondItem="hYj-uw-Hiz" secondAttribute="bottom" constant="16" id="d7M-sX-quY"/>
                                <constraint firstAttribute="trailing" secondItem="hYj-uw-Hiz" secondAttribute="trailing" id="hMt-ir-DBY"/>
                                <constraint firstAttribute="trailing" secondItem="fpJ-mb-DAN" secondAttribute="trailing" id="mB8-XZ-gxq"/>
                                <constraint firstItem="1Jb-kg-kWa" firstAttribute="leading" secondItem="EjM-sr-2bh" secondAttribute="leading" id="st2-vI-PvB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EjM-sr-2bh" firstAttribute="width" secondItem="BOe-6q-owf" secondAttribute="width" id="2Jt-kh-Yxh"/>
                        <constraint firstItem="EjM-sr-2bh" firstAttribute="leading" secondItem="BOe-6q-owf" secondAttribute="leading" id="4ge-ak-9ZZ"/>
                        <constraint firstItem="EjM-sr-2bh" firstAttribute="height" secondItem="BOe-6q-owf" secondAttribute="height" priority="250" id="A4a-OR-LTc"/>
                        <constraint firstAttribute="trailing" secondItem="EjM-sr-2bh" secondAttribute="trailing" id="DdX-Hf-NH8"/>
                        <constraint firstItem="EjM-sr-2bh" firstAttribute="top" secondItem="BOe-6q-owf" secondAttribute="top" id="KVo-iq-bQ8"/>
                        <constraint firstAttribute="bottom" secondItem="1Jb-kg-kWa" secondAttribute="bottom" id="hf8-Fy-lxe"/>
                        <constraint firstAttribute="bottom" secondItem="EjM-sr-2bh" secondAttribute="bottom" id="ixw-Ks-WUu"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-1N-m7p" customClass="ButtonView" customModule="falcon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="698" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="miZ-3a-Zd9"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-b3-pIb" customClass="LinkButtonView" customModule="falcon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="698" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Yu9-HK-7EA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cgD-b3-pIb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Afr-Ch-4H5"/>
                <constraint firstItem="jkT-1N-m7p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mwk-gN-hNq"/>
                <constraint firstItem="BOe-6q-owf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UAn-RE-eTp"/>
                <constraint firstItem="jkT-1N-m7p" firstAttribute="top" secondItem="BOe-6q-owf" secondAttribute="bottom" id="XME-dy-2V4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BOe-6q-owf" secondAttribute="trailing" id="b4r-e7-kA1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cgD-b3-pIb" secondAttribute="bottom" id="bax-K0-b2a"/>
                <constraint firstItem="cgD-b3-pIb" firstAttribute="top" secondItem="BOe-6q-owf" secondAttribute="bottom" id="fkw-iU-mdD"/>
                <constraint firstItem="cgD-b3-pIb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hhn-5s-jcU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jkT-1N-m7p" secondAttribute="bottom" id="hqo-rG-jaV"/>
                <constraint firstItem="BOe-6q-owf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n4L-Th-5A7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jkT-1N-m7p" secondAttribute="trailing" id="vQt-SF-1EQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" width="203" height="147"/>
    </resources>
</document>
