<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoveryView" customModule="falcon" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eXb-bj-rw9" id="gbd-8T-klR"/>
                <outlet property="recoveryCardView" destination="9lQ-Lx-3zK" id="yAC-Xm-eyp"/>
                <outletCollection property="bottomLines" destination="PWi-Kd-WsS" collectionClass="NSMutableArray" id="60N-US-hHe"/>
                <outletCollection property="textfields" destination="QnN-ni-GJK" collectionClass="NSMutableArray" id="pM3-rM-oaX"/>
                <outletCollection property="bottomLines" destination="4fH-zq-cJI" collectionClass="NSMutableArray" id="DCv-Kd-3PW"/>
                <outletCollection property="textfields" destination="0Iq-u3-JmE" collectionClass="NSMutableArray" id="7DM-vZ-Oz2"/>
                <outletCollection property="bottomLines" destination="3R6-je-f6a" collectionClass="NSMutableArray" id="CfW-BE-EYt"/>
                <outletCollection property="textfields" destination="aMb-x8-jMA" collectionClass="NSMutableArray" id="Fsv-W3-jWV"/>
                <outletCollection property="bottomLines" destination="HU6-Yv-z4D" collectionClass="NSMutableArray" id="587-QT-DXs"/>
                <outletCollection property="textfields" destination="foU-nP-SYe" collectionClass="NSMutableArray" id="YFi-v1-W5Q"/>
                <outletCollection property="bottomLines" destination="KO7-iE-xEv" collectionClass="NSMutableArray" id="6Li-Lj-3rO"/>
                <outletCollection property="bottomLines" destination="hbg-IJ-F2x" collectionClass="NSMutableArray" id="yMF-Nf-27A"/>
                <outletCollection property="bottomLines" destination="jTf-2W-YYx" collectionClass="NSMutableArray" id="Ww7-Kr-d9L"/>
                <outletCollection property="bottomLines" destination="Bj5-KX-BFc" collectionClass="NSMutableArray" id="Nkc-d4-zYA"/>
                <outletCollection property="textfields" destination="OCE-pS-dR2" collectionClass="NSMutableArray" id="8sz-Tf-99H"/>
                <outletCollection property="textfields" destination="FfV-Fo-COf" collectionClass="NSMutableArray" id="BZV-tc-Xjh"/>
                <outletCollection property="textfields" destination="a7u-2u-qyS" collectionClass="NSMutableArray" id="PYH-Fq-N1c"/>
                <outletCollection property="textfields" destination="tez-Yu-00N" collectionClass="NSMutableArray" id="c1p-ic-xhG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="272" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-Lx-3zK">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-Mn-ndg">
                            <rect key="frame" x="16" y="24" width="240" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csX-hH-3IW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-4N-LoR">
                                            <rect key="frame" x="-4" y="0.0" width="248" height="38"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-Kd-WsS">
                                                    <rect key="frame" x="0.0" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cfV-xq-2ld"/>
                                                        <constraint firstAttribute="width" constant="56" id="kio-M6-e4l"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-ni-GJK" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-zq-cJI">
                                                    <rect key="frame" x="64" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AcF-2E-tEW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-u3-JmE" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-je-f6a">
                                                    <rect key="frame" x="128" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zf4-ow-qKf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-x8-jMA" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-Yv-z4D">
                                                    <rect key="frame" x="192" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n44-2e-RN9"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foU-nP-SYe" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="192" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foU-nP-SYe" secondAttribute="trailing" id="0ki-iu-khQ"/>
                                                <constraint firstItem="3R6-je-f6a" firstAttribute="width" secondItem="4fH-zq-cJI" secondAttribute="width" id="2Xk-jl-26L"/>
                                                <constraint firstItem="3R6-je-f6a" firstAttribute="top" secondItem="aMb-x8-jMA" secondAttribute="bottom" id="A7s-am-999"/>
                                                <constraint firstItem="foU-nP-SYe" firstAttribute="leading" secondItem="aMb-x8-jMA" secondAttribute="trailing" constant="8" id="C2P-E1-uiJ"/>
                                                <constraint firstItem="HU6-Yv-z4D" firstAttribute="top" secondItem="foU-nP-SYe" secondAttribute="bottom" id="DDC-Ov-Wkh"/>
                                                <constraint firstItem="HU6-Yv-z4D" firstAttribute="width" secondItem="3R6-je-f6a" secondAttribute="width" id="Eh4-Tg-N0T"/>
                                                <constraint firstItem="aMb-x8-jMA" firstAttribute="width" secondItem="3R6-je-f6a" secondAttribute="width" id="HPq-Rg-HJz"/>
                                                <constraint firstItem="PWi-Kd-WsS" firstAttribute="top" secondItem="QnN-ni-GJK" secondAttribute="bottom" id="IDZ-3v-LCj"/>
                                                <constraint firstItem="0Iq-u3-JmE" firstAttribute="width" secondItem="4fH-zq-cJI" secondAttribute="width" id="Igl-Bf-r4x"/>
                                                <constraint firstItem="QnN-ni-GJK" firstAttribute="leading" secondItem="jRd-4N-LoR" secondAttribute="leading" id="JCc-h2-y64"/>
                                                <constraint firstAttribute="trailing" secondItem="HU6-Yv-z4D" secondAttribute="trailing" id="Jjj-EC-JWy"/>
                                                <constraint firstItem="4fH-zq-cJI" firstAttribute="top" secondItem="0Iq-u3-JmE" secondAttribute="bottom" id="OJN-wy-zB2"/>
                                                <constraint firstItem="4fH-zq-cJI" firstAttribute="width" secondItem="PWi-Kd-WsS" secondAttribute="width" id="RFu-3O-6b6"/>
                                                <constraint firstAttribute="bottom" secondItem="HU6-Yv-z4D" secondAttribute="bottom" constant="5" id="TjV-qi-mw8"/>
                                                <constraint firstItem="QnN-ni-GJK" firstAttribute="width" secondItem="PWi-Kd-WsS" secondAttribute="width" id="VFw-ha-pSg"/>
                                                <constraint firstItem="foU-nP-SYe" firstAttribute="width" secondItem="HU6-Yv-z4D" secondAttribute="width" id="aVW-qq-C7S"/>
                                                <constraint firstItem="0Iq-u3-JmE" firstAttribute="leading" secondItem="QnN-ni-GJK" secondAttribute="trailing" constant="8" id="bve-tn-9GT"/>
                                                <constraint firstItem="PWi-Kd-WsS" firstAttribute="leading" secondItem="jRd-4N-LoR" secondAttribute="leading" id="gcg-bG-3cD"/>
                                                <constraint firstAttribute="bottom" secondItem="3R6-je-f6a" secondAttribute="bottom" constant="5" id="jeP-zK-10T"/>
                                                <constraint firstItem="3R6-je-f6a" firstAttribute="leading" secondItem="4fH-zq-cJI" secondAttribute="trailing" constant="8" id="jtm-yX-Rs2"/>
                                                <constraint firstItem="aMb-x8-jMA" firstAttribute="leading" secondItem="0Iq-u3-JmE" secondAttribute="trailing" constant="8" id="p24-1J-ANk"/>
                                                <constraint firstItem="HU6-Yv-z4D" firstAttribute="leading" secondItem="3R6-je-f6a" secondAttribute="trailing" constant="8" id="phZ-US-91d"/>
                                                <constraint firstAttribute="bottom" secondItem="4fH-zq-cJI" secondAttribute="bottom" constant="5" id="vDE-hA-maZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PWi-Kd-WsS" secondAttribute="bottom" constant="5" id="xn8-lw-iv8"/>
                                                <constraint firstItem="4fH-zq-cJI" firstAttribute="leading" secondItem="PWi-Kd-WsS" secondAttribute="trailing" constant="8" id="yV5-ee-kE3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jRd-4N-LoR" secondAttribute="bottom" id="Kvv-f8-fVi"/>
                                        <constraint firstItem="jRd-4N-LoR" firstAttribute="top" secondItem="csX-hH-3IW" secondAttribute="top" id="MFp-ph-PkV"/>
                                        <constraint firstItem="jRd-4N-LoR" firstAttribute="centerX" secondItem="csX-hH-3IW" secondAttribute="centerX" id="Sfk-cN-O8A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-3x-wjh">
                                    <rect key="frame" x="0.0" y="38" width="240" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-qm-0in">
                                            <rect key="frame" x="-4" y="0.0" width="248" height="38"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-iE-xEv">
                                                    <rect key="frame" x="0.0" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Kv9-rG-sv9"/>
                                                        <constraint firstAttribute="height" constant="1" id="vkr-V5-kgT"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-pS-dR2" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-IJ-F2x">
                                                    <rect key="frame" x="64" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eGJ-9U-w2a"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Fo-COf" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-2W-YYx">
                                                    <rect key="frame" x="128" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V0P-s4-f3p"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-2u-qyS" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-KX-BFc">
                                                    <rect key="frame" x="192" y="32" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="llQ-Xq-t8y"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tez-Yu-00N" customClass="DeletableTextField" customModule="falcon" customModuleProvider="target">
                                                    <rect key="frame" x="192" y="7" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FfV-Fo-COf" firstAttribute="leading" secondItem="OCE-pS-dR2" secondAttribute="trailing" constant="8" id="2Nm-JI-jGl"/>
                                                <constraint firstItem="FfV-Fo-COf" firstAttribute="width" secondItem="hbg-IJ-F2x" secondAttribute="width" id="3M7-vi-tJG"/>
                                                <constraint firstAttribute="trailing" secondItem="tez-Yu-00N" secondAttribute="trailing" id="7Ie-cQ-ZjH"/>
                                                <constraint firstItem="jTf-2W-YYx" firstAttribute="width" secondItem="hbg-IJ-F2x" secondAttribute="width" id="A9z-F8-brD"/>
                                                <constraint firstItem="tez-Yu-00N" firstAttribute="width" secondItem="Bj5-KX-BFc" secondAttribute="width" id="GY7-cd-BU0"/>
                                                <constraint firstItem="jTf-2W-YYx" firstAttribute="top" secondItem="a7u-2u-qyS" secondAttribute="bottom" id="Gx9-Vd-YFe"/>
                                                <constraint firstItem="a7u-2u-qyS" firstAttribute="leading" secondItem="FfV-Fo-COf" secondAttribute="trailing" constant="8" id="H5g-mj-qTM"/>
                                                <constraint firstItem="Bj5-KX-BFc" firstAttribute="leading" secondItem="jTf-2W-YYx" secondAttribute="trailing" constant="8" id="I7A-3i-3ks"/>
                                                <constraint firstItem="Bj5-KX-BFc" firstAttribute="width" secondItem="jTf-2W-YYx" secondAttribute="width" id="LFu-m2-N6s"/>
                                                <constraint firstAttribute="bottom" secondItem="hbg-IJ-F2x" secondAttribute="bottom" constant="5" id="MkD-8j-hur"/>
                                                <constraint firstItem="OCE-pS-dR2" firstAttribute="width" secondItem="KO7-iE-xEv" secondAttribute="width" id="MvZ-Cj-JhI"/>
                                                <constraint firstItem="tez-Yu-00N" firstAttribute="leading" secondItem="a7u-2u-qyS" secondAttribute="trailing" constant="8" id="Oso-a1-bBa"/>
                                                <constraint firstItem="jTf-2W-YYx" firstAttribute="leading" secondItem="hbg-IJ-F2x" secondAttribute="trailing" constant="8" id="QnL-FB-khp"/>
                                                <constraint firstItem="hbg-IJ-F2x" firstAttribute="width" secondItem="KO7-iE-xEv" secondAttribute="width" id="UEt-9y-aur"/>
                                                <constraint firstAttribute="bottom" secondItem="Bj5-KX-BFc" secondAttribute="bottom" constant="5" id="UM7-8q-CeO"/>
                                                <constraint firstItem="OCE-pS-dR2" firstAttribute="leading" secondItem="GP0-qm-0in" secondAttribute="leading" id="VK8-ME-HiX"/>
                                                <constraint firstAttribute="trailing" secondItem="Bj5-KX-BFc" secondAttribute="trailing" id="WRQ-Mb-aYc"/>
                                                <constraint firstItem="hbg-IJ-F2x" firstAttribute="top" secondItem="FfV-Fo-COf" secondAttribute="bottom" id="YdP-iV-QGp"/>
                                                <constraint firstItem="KO7-iE-xEv" firstAttribute="top" secondItem="OCE-pS-dR2" secondAttribute="bottom" id="YzI-0b-35u"/>
                                                <constraint firstAttribute="bottom" secondItem="KO7-iE-xEv" secondAttribute="bottom" constant="5" id="ZMx-hY-ozR"/>
                                                <constraint firstItem="Bj5-KX-BFc" firstAttribute="top" secondItem="tez-Yu-00N" secondAttribute="bottom" id="bqQ-dk-n3E"/>
                                                <constraint firstItem="KO7-iE-xEv" firstAttribute="leading" secondItem="GP0-qm-0in" secondAttribute="leading" id="l46-Ss-VTB"/>
                                                <constraint firstItem="a7u-2u-qyS" firstAttribute="width" secondItem="jTf-2W-YYx" secondAttribute="width" id="rSf-7c-I5g"/>
                                                <constraint firstItem="hbg-IJ-F2x" firstAttribute="leading" secondItem="KO7-iE-xEv" secondAttribute="trailing" constant="8" id="rsA-SG-dLg"/>
                                                <constraint firstAttribute="bottom" secondItem="jTf-2W-YYx" secondAttribute="bottom" constant="5" id="z8B-W2-t3p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GP0-qm-0in" firstAttribute="centerX" secondItem="Iac-3x-wjh" secondAttribute="centerX" id="COX-gg-Kgj"/>
                                        <constraint firstAttribute="bottom" secondItem="GP0-qm-0in" secondAttribute="bottom" id="bBx-qX-xG7"/>
                                        <constraint firstItem="GP0-qm-0in" firstAttribute="top" secondItem="Iac-3x-wjh" secondAttribute="top" id="iAH-PZ-Ehh"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-bj-rw9">
                                    <rect key="frame" x="101.5" y="19.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eXb-bj-rw9" firstAttribute="centerX" secondItem="7LC-Mn-ndg" secondAttribute="centerX" id="28T-bE-2i8"/>
                                <constraint firstAttribute="bottom" secondItem="Iac-3x-wjh" secondAttribute="bottom" id="53f-t6-Ze1"/>
                                <constraint firstItem="eXb-bj-rw9" firstAttribute="centerY" secondItem="7LC-Mn-ndg" secondAttribute="centerY" id="CjL-HR-6Jd"/>
                                <constraint firstAttribute="trailing" secondItem="csX-hH-3IW" secondAttribute="trailing" id="TPK-di-dle"/>
                                <constraint firstItem="Iac-3x-wjh" firstAttribute="height" secondItem="7LC-Mn-ndg" secondAttribute="height" multiplier="1/2" id="Zx1-uq-id2"/>
                                <constraint firstItem="csX-hH-3IW" firstAttribute="top" secondItem="7LC-Mn-ndg" secondAttribute="top" id="aa2-SI-5g7"/>
                                <constraint firstItem="csX-hH-3IW" firstAttribute="height" secondItem="7LC-Mn-ndg" secondAttribute="height" multiplier="1/2" id="btm-cx-SBw"/>
                                <constraint firstItem="Iac-3x-wjh" firstAttribute="leading" secondItem="7LC-Mn-ndg" secondAttribute="leading" id="cHO-Vc-vfh"/>
                                <constraint firstAttribute="trailing" secondItem="Iac-3x-wjh" secondAttribute="trailing" id="inh-qt-8IY"/>
                                <constraint firstItem="csX-hH-3IW" firstAttribute="centerX" secondItem="7LC-Mn-ndg" secondAttribute="centerX" id="ml7-aR-7MO"/>
                                <constraint firstItem="csX-hH-3IW" firstAttribute="leading" secondItem="7LC-Mn-ndg" secondAttribute="leading" id="opV-8k-Qfm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7LC-Mn-ndg" firstAttribute="top" secondItem="9lQ-Lx-3zK" secondAttribute="top" constant="24" id="3jZ-6a-anf"/>
                        <constraint firstAttribute="trailing" secondItem="7LC-Mn-ndg" secondAttribute="trailing" constant="16" id="CB5-YU-aU3"/>
                        <constraint firstItem="7LC-Mn-ndg" firstAttribute="leading" secondItem="9lQ-Lx-3zK" secondAttribute="leading" constant="16" id="PJC-Ic-3NS"/>
                        <constraint firstAttribute="bottom" secondItem="7LC-Mn-ndg" secondAttribute="bottom" constant="24" id="lXZ-U4-npz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9lQ-Lx-3zK" secondAttribute="bottom" id="0Ii-Us-Ptq"/>
                <constraint firstItem="9lQ-Lx-3zK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ZB-fz-H7o"/>
                <constraint firstItem="9lQ-Lx-3zK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HYK-H4-CQO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9lQ-Lx-3zK" secondAttribute="trailing" id="QkV-IK-vdX"/>
                <constraint firstItem="9lQ-Lx-3zK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="saf-FE-I8O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
</document>
