<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev.muun.com</string>
		<string>applinks:dev.muun.io</string>
		<string>applinks:stg.muun.io</string>
		<string>applinks:stg.muun.com</string>
		<string>applinks:muun.io</string>
		<string>applinks:muun.com</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.com.muun.falcon</string>
	</array>
</dict>
</plist>
