{
  "configurations" : [
    {
      "id" : "74D9066E-5780-4E78-8353-DE7C4C5AD381",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "IncomingSwapUITests\/testFullDebt()",
        "NewOperationUITest\/testUserDebt()",
        "SettingsUITests"
      ],
      "target" : {
        "containerPath" : "container:falcon.xcodeproj",
        "identifier" : "A0E0F76B220C74BF001B99AC",
        "name" : "falconUITests"
      }
    }
  ],
  "version" : 1
}
