<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPasswordViewController" customModule="falcon" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Qqt-Mc-WDa" id="BkL-hJ-ZIk"/>
                <outlet property="buttonContainerBottomConstraint" destination="qs7-6b-HNr" id="e1S-a8-D7e"/>
                <outlet property="firstTextInputView" destination="Rxs-hX-37Q" id="dig-da-zBg"/>
                <outlet property="scrollView" destination="NM2-nb-NpW" id="jAU-MA-0Mb"/>
                <outlet property="secondTextInputView" destination="6UF-o5-OfZ" id="F7X-FM-8pL"/>
                <outlet property="titleAndDescriptionView" destination="5ee-hI-qq8" id="0R4-nL-gW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-ZG-WVB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-nb-NpW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-8o-oXH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-hI-qq8" customClass="TitleAndDescriptionView" customModule="falcon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-hX-37Q" customClass="TextInputView" customModule="falcon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="399" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="iyC-3s-ihV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-o5-OfZ" customClass="TextInputView" customModule="falcon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="495" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9Wx-wO-v1V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rap-8o-oXH" firstAttribute="leading" secondItem="NM2-nb-NpW" secondAttribute="leading" id="8ni-lR-ejZ"/>
                                <constraint firstItem="Rap-8o-oXH" firstAttribute="top" secondItem="NM2-nb-NpW" secondAttribute="top" id="EdW-yb-amK"/>
                                <constraint firstAttribute="trailing" secondItem="Rap-8o-oXH" secondAttribute="trailing" id="Naf-5Y-Gfe"/>
                                <constraint firstAttribute="bottom" secondItem="Rap-8o-oXH" secondAttribute="bottom" constant="8" id="zjd-im-zF8"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-Mc-WDa" customClass="ButtonView" customModule="falcon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="zqb-X9-7iK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NM2-nb-NpW" firstAttribute="leading" secondItem="IDm-ZG-WVB" secondAttribute="leading" id="5By-yt-7q0"/>
                        <constraint firstAttribute="trailing" secondItem="NM2-nb-NpW" secondAttribute="trailing" id="DUW-aU-DrN"/>
                        <constraint firstItem="Qqt-Mc-WDa" firstAttribute="leading" secondItem="IDm-ZG-WVB" secondAttribute="leading" id="HPS-lZ-vvL"/>
                        <constraint firstItem="Rap-8o-oXH" firstAttribute="width" secondItem="IDm-ZG-WVB" secondAttribute="width" id="Ocx-k4-Bhf"/>
                        <constraint firstItem="Qqt-Mc-WDa" firstAttribute="top" secondItem="NM2-nb-NpW" secondAttribute="bottom" id="hCQ-2T-FwL"/>
                        <constraint firstItem="NM2-nb-NpW" firstAttribute="top" secondItem="IDm-ZG-WVB" secondAttribute="top" id="pI7-Rq-FC8"/>
                        <constraint firstAttribute="bottom" secondItem="Qqt-Mc-WDa" secondAttribute="bottom" id="qs7-6b-HNr"/>
                        <constraint firstAttribute="trailing" secondItem="Qqt-Mc-WDa" secondAttribute="trailing" id="vAe-OA-QXp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IDm-ZG-WVB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1CZ-Fb-H4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IDm-ZG-WVB" secondAttribute="trailing" id="EMG-Wa-V9d"/>
                <constraint firstItem="IDm-ZG-WVB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k3p-Fj-BgL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IDm-ZG-WVB" secondAttribute="bottom" id="yqh-jk-Cbj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
