<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleAndDescriptionView" customModule="falcon" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="lsv-Lh-fKL" id="zm4-eC-czL"/>
                <outlet property="labelsDistanceConstraint" destination="MJp-Gj-vLR" id="Pnn-h1-SyA"/>
                <outlet property="titleLabel" destination="FFi-hI-DbZ" id="zWV-u3-Cxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-hI-DbZ">
                    <rect key="frame" x="0.0" y="16" width="375" height="155.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label hola tarolas das adsdslkn a as">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="system" size="28"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-Lh-fKL">
                    <rect key="frame" x="0.0" y="179.5" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lsv-Lh-fKL" secondAttribute="bottom" id="156-a9-xCf"/>
                <constraint firstItem="lsv-Lh-fKL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3KU-zo-WYP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lsv-Lh-fKL" secondAttribute="trailing" id="7PE-KL-nvp"/>
                <constraint firstItem="lsv-Lh-fKL" firstAttribute="top" secondItem="FFi-hI-DbZ" secondAttribute="bottom" constant="8" id="MJp-Gj-vLR"/>
                <constraint firstItem="FFi-hI-DbZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SAo-jf-9R8"/>
                <constraint firstItem="FFi-hI-DbZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Vbl-dU-H4A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FFi-hI-DbZ" secondAttribute="trailing" id="yds-eS-cyt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="155"/>
        </view>
    </objects>
</document>
