<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanQRViewController" customModule="Muun" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="ePH-1e-NAh" id="o3s-C7-kPv"/>
                <outlet property="enterManuallyButtonView" destination="Z1f-f7-I0O" id="fSL-4d-Vbj"/>
                <outlet property="helperLabel" destination="X9c-2F-clB" id="rzQ-hL-lD7"/>
                <outlet property="overlayView" destination="3LW-iL-txp" id="wtn-89-Qoy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-1e-NAh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-iL-txp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-2F-clB">
                    <rect key="frame" x="24" y="104" width="327" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-f7-I0O" customClass="ButtonView" customModule="Muun" customModuleProvider="target">
                    <rect key="frame" x="24" y="698" width="327" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1ED-ar-iv5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3LW-iL-txp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1zp-MR-i3o"/>
                <constraint firstAttribute="trailing" secondItem="3LW-iL-txp" secondAttribute="trailing" id="3tC-9v-1ZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X9c-2F-clB" secondAttribute="trailing" constant="24" id="5FY-xc-dRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1f-f7-I0O" secondAttribute="trailing" constant="24" id="E1W-LP-xwD"/>
                <constraint firstAttribute="trailing" secondItem="ePH-1e-NAh" secondAttribute="trailing" id="Hge-QD-HZH"/>
                <constraint firstItem="ePH-1e-NAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QS4-fY-Uhg"/>
                <constraint firstItem="X9c-2F-clB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="QvF-jl-vo7"/>
                <constraint firstAttribute="bottom" secondItem="ePH-1e-NAh" secondAttribute="bottom" id="WCW-CC-KHW"/>
                <constraint firstItem="X9c-2F-clB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="X9K-BC-h0A"/>
                <constraint firstItem="3LW-iL-txp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cLz-gu-YjS"/>
                <constraint firstItem="Z1f-f7-I0O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="cgz-Ov-tVB"/>
                <constraint firstItem="ePH-1e-NAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cvc-1a-smV"/>
                <constraint firstItem="Z1f-f7-I0O" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eXd-dV-dss"/>
                <constraint firstAttribute="bottom" secondItem="3LW-iL-txp" secondAttribute="bottom" id="yUK-i7-Zzi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="152"/>
        </view>
    </objects>
</document>
